# XPO_how-to-generate-persistent-metadata-for-an-arbitrary-data-table-e2922

./: Readme.md
CS/: MapArbitraryDatabaseExample.sln
CS/MapArbitraryDatabaseExample/: Form1.Designer.cs  Form1.cs  MapArbitraryDatabaseExample.csproj  MapArbitraryDatabaseExample.csproj.bak  PersistentClasses.cs  Program.cs
CS/MapArbitraryDatabaseExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/MapArbitraryDatabaseExample_NetCore/: MapArbitraryDatabaseExample_NetCore.csproj  MapArbitraryDatabaseExample_NetCore.csproj.bak
VB/: MapArbitraryDatabaseExample.sln
VB/MapArbitraryDatabaseExample/: Form1.Designer.vb  Form1.resx  Form1.vb  MapArbitraryDatabaseExample.vbproj  PersistentClasses.vb  Program.vb
VB/MapArbitraryDatabaseExample - VB/: Form1.vb  PersistentClasses.vb
VB/MapArbitraryDatabaseExample/My Project/: AssemblyInfo.vb
VB/MapArbitraryDatabaseExample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/MapArbitraryDatabaseExample_NetCore/: MapArbitraryDatabaseExample_NetCore.vbproj
