<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MapArbitraryDatabaseExample\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\MapArbitraryDatabaseExample\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\MapArbitraryDatabaseExample\PersistentClasses.cs" Link="PersistentClasses.cs" />
    <Compile Include="..\MapArbitraryDatabaseExample\Program.cs" Link="Program.cs" />
    <Compile Include="..\MapArbitraryDatabaseExample\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\MapArbitraryDatabaseExample\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MapArbitraryDatabaseExample\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\MapArbitraryDatabaseExample\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MapArbitraryDatabaseExample\nwind.sqlite" Link="nwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MapArbitraryDatabaseExample\packages.config" Link="packages.config" />
    <None Include="..\MapArbitraryDatabaseExample\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Charts" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Map" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Utils" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Utils.UI" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Win" Version="24.2.1-alpha-24207" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>
</Project>