<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\MapArbitraryDatabaseExample\Form1.vb" Link="Form1.vb" />
    <Compile Include="..\MapArbitraryDatabaseExample\Form1.Designer.vb" Link="Form1.Designer.vb" />
    <Compile Include="..\MapArbitraryDatabaseExample\PersistentClasses.vb" Link="PersistentClasses.vb" />
    <Compile Include="..\MapArbitraryDatabaseExample\Program.vb" Link="Program.vb" />
    <Compile Include="..\MapArbitraryDatabaseExample\Properties\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\MapArbitraryDatabaseExample\Properties\Settings.Designer.vb" Link="Settings.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MapArbitraryDatabaseExample\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\MapArbitraryDatabaseExample\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MapArbitraryDatabaseExample\nwind.sqlite" Link="nwind.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MapArbitraryDatabaseExample\packages.config" Link="packages.config" />
    <None Include="..\MapArbitraryDatabaseExample\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Charts" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Diagram" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Gantt" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Map" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.PdfViewer" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.SpellChecker" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.Spreadsheet" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win.TreeMap" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.DataAccess.UI" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Utils" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Utils.UI" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Scaffolding.Core" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Scaffolding.EFCore" Version="22.2.2-beta" />
    <PackageReference Include="DevExpress.Win" Version="22.2.2-beta" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>
</Project>